<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html ng-app="appBiz">
<head>
    <meta charset="utf-8" />
    <title>PayUBiz ANGULAR.JS PHP7 Kit</title>	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
</head>
<style type="text/css">
	.main {
		margin-left:30px;
		font-family:Verdana, Geneva, sans-serif, serif;
	}
	.text {
		float:left;
		width:180px;
	}
	.dv {
		margin-bottom:5px;
	}
	
	.dvr {
		margin-top:10px;
		margin-bottom:5px;
		text-color: red;		
	}
</style>
<body ng-controller="BizController">
	
    <div>
    	<img src="images/logo.png" />
    </div>
    <div>
    	<h3>ANGULAR.JS PHP7 PayUBiz Kit</h3>
    </div>
	<!-- Form Block //-->
	<form ng-submit="Process()">
	<!--// Form with required parameters to be posted to Payment Gateway. For details of each required 
			parameters refer Integration PDF. //-->
	<div class="dv">
    <span class="text"><label>Transaction/Order ID:</label></span>
    <span>
	<!-- Required - Unique transaction id or order id to identify and match 
				payment with local invoicing. Datatype is Varchar with a limit of 25 char. //-->
	<input type="text" ng-app="appBiz" ng-model="txnid" placeholder="Transaction ID" ng-focus="getTxnid()" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>Amount:</label></span>
    <span>
	<!-- Required - Transaction amount of float type. //-->
	<input type="text" ng-app="appBiz" ng-model="amount" placeholder="Amount" ng-init="amount='6.00'" /></span>    
    </div>
    
    <div class="dv">
    <span class="text"><label>Product Info:</label></span>
    <span>
	<!-- Required - Purchased product/item description or SKUs for future reference. 
				Datatype is Varchar with 100 char limit. //-->
	<input type="text" ng-app="appBiz" ng-model="productinfo" placeholder="Product Info" ng-init="productinfo='P01,P02'" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>First Name:</label></span>
    <span>
	<!-- Required - Should contain first name of the consumer. Datatype is Varchar with 60 char limit. //-->
	<input type="text" ng-app="appBiz" ng-model="firstname" placeholder="First Name" value="" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>Last Name:</label></span>
    <span>
	<!-- Should contain last name of the consumer. Datatype is Varchar with 50 char limit. //-->
	<input type="text" ng-app="appBiz" ng-model="lastname" placeholder="Last Name" value="" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>Zip Code:</label></span>
    <span>
	<!-- Datatype is Varchar with 20 char limit only 0-9. //-->
	<input type="text" ng-app="appBiz" ng-model="zipcode" placeholder="Zip Code" value="" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>Email ID:</label></span>
    <span>
	<!-- Required - An email id in valid email format has to be posted. Datatype is Varchar with 50 char limit. //-->
	<input type="text" ng-app="appBiz" ng-model="email" placeholder="Email ID" value="" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>Mobile/Cell Number:</label></span>
    <span>
	<!-- Required - Datatype is Varchar with 50 char limit and must contain chars 0 to 9 only. 
				This parameter may be used for land line or mobile number as per requirement of the application. //-->
	<input type="text" ng-app="appBiz" ng-model="phone" placeholder="Mobile/Cell Number" value="" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>Address1:</label></span>
    <span><input type="text" ng-app="appBiz" ng-model="address1" placeholder="Address1" value="" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>Address2:</label></span>
    <span><input type="text" ng-app="appBiz" ng-model="address2" placeholder="Address2" value="" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>City:</label></span>
    <span><input type="text" ng-app="appBiz" ng-model="city" placeholder="City" value="" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>State:</label></span>
    <span><input type="text" ng-app="appBiz" ng-model="state" placeholder="State" value="" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>Country:</label></span>
    <span><input type="text" ng-app="appBiz" ng-model="country" placeholder="Country" value="" /></span>
    </div>
    
    <div class="dv">
    <span class="text"><label>PG:</label></span>
    <span>
	<!-- Not mandatory but fixed code can be passed to Payment Gateway to show default payment 
				option tab. e.g. NB, CC, DC, CASH, EMI. Refer PDF for more details. //-->
	<input type="text" ng-app="appBiz" ng-model="pg" placeholder="PG" ng-init="pg='CC'" /></span>
    </div>
    
    <div><input type="submit" value="Pay" /></div>
	</form>
	
    <div class="dvr" ng-bind-html="jsdump">
        <!-- To be populated by Angular JS. The dynamic form to Payment Gateway. -->				
    </div>

	<!-- Below script uses Angular JS to submit parameters for further processing and hash generation.
	In case of live integration, other methods may be used for request form submission. Salt is confidential
	so should not be passed over internet. The actual form to Payment Gateway will be generated in process.php and 
	will be returnd via json to "jsdump" html block. //-->
	
    <script type="text/javascript">
        
		var app = angular.module( "appBiz", [] );
        
        app.controller(
            "BizController",
            function( $scope, $http) {
				
				$scope.getTxnid = function () {
					//Calculate random txnid
					$scope.txnid = 'Txn' + Math.floor(Math.random() * 100);
				}
				
				$scope.Process = function () {
					$scope.jsdump = "";					
					var request = $http({
						method: "post",
						url: "process.php",						
						data: {							
							txnid: $scope.txnid,
							amount: $scope.amount,
							pinfo: $scope.productinfo,
							fname: $scope.firstname,
							lname: $scope.lastname,
							zip: $scope.zipcode,
							email: $scope.email,
							phone: $scope.phone,
							address1: $scope.address1,
							address2: $scope.address2,
							city: $scope.city,
							state: $scope.state,
							country: $scope.country,
							pg: $scope.pg
						}
					}).then(function successCallBack(html) {						
						$scope.jsdump = html.data;						
					});					
				}
            }
        );
                
        app.value(
            "$sanitize",
            function( html ) {
                return( html );
            }
        );
    </script>

</body>
</html>